<?xml version='1.0' standalone='yes'?>

<!DOCTYPE PLUGIN [
<!ENTITY name        "controlr">
<!ENTITY author      "Juan B. Rodriguez">
<!ENTITY version     "v2024.06.25b">
<!ENTITY launch      "Settings/&name;">
<!ENTITY pluginURL   "https://github.com/jbrodriguez/controlr/releases/latest/download/&name;.plg">
<!ENTITY bundle      "&name;-&version;.tgz">
<!ENTITY md5         "a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6">
]>

<PLUGIN  name="&name;"
         author="&author;"
         version="&version;"
         launch="&launch;"
         pluginURL="&pluginURL;"
         min="6.9.0"
         icon="controlr.png"
         support="https://github.com/jbrodriguez/controlr"
>

<CHANGES>

###v2024.06.25b
- chore: restore original + debug lines (#10)

</CHANGES>

<!--
Get the ControlR bundle.
-->
<FILE Name="/boot/config/plugins/&name;/&bundle;">
<URL>"https://github.com/jbrodriguez/controlr/releases/download/&version;/&bundle;"</URL>
<MD5>&md5;</MD5>
</FILE>
