<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN [
<!ENTITY name      "uma">
<!ENTITY displayname "Unraid Management Agent">
<!ENTITY author    "domalab">
<!ENTITY version   "2025.06.24">
<!ENTITY launch    "Settings/&name;">
<!ENTITY gitURL    "https://github.com/domalab/uma">
<!ENTITY pluginURL "&gitURL;/releases/download/v&version;/uma.plg">
<!ENTITY pkgURL    "&gitURL;/releases/download/v&version;">
<!ENTITY plgPATH   "/boot/config/plugins/&name;">
<!ENTITY plgNAME   "&name;-&version;">
<!ENTITY emhttp    "/usr/local/emhttp/plugins/&name;">
]>
<PLUGIN name="&displayname;" author="&author;" version="&version;" launch="&launch;" pluginURL="&pluginURL;" min="6.12.0" support="https://github.com/domalab/uma/issues" icon="signal">

<CHANGES>
###2025.06.23
- Professional display name "Unraid Management Agent"
- Improved plugin presentation in Unraid interface
- Signal icon for better representation of API/monitoring service
- Fixed plugin status display (now shows "up-to-date" instead of "Unknown")
- Added plugin description display in Unraid plugin management interface
- Maintained all existing functionality

###2025.06.22
- System monitoring and management API for Unraid servers
- REST API with 75+ endpoints for monitoring and control
- Docker container and VM management
- Storage array and UPS monitoring
- Optional MCP support for AI agent integration
- Optimized performance and reduced logging

###2025.06.21
- Initial release
</CHANGES>

<!--
Unraid Management Agent - System monitoring and management API for Unraid servers
-->

<!-- The 'pre-install' script. -->
<FILE Run="/bin/bash">
<INLINE>
echo "Installing Unraid Management Agent..."
echo "Preparing installation..."
</INLINE>
</FILE>

<!-- The 'source' file. -->
<FILE Name="&plgPATH;/&plgNAME;.txz" Run="upgradepkg --install-new">
<URL>&pkgURL;/&plgNAME;.txz</URL>
</FILE>

<!-- Install default plugin cfg -->
<FILE Name="&plgPATH;/&name;.cfg">
<INLINE>
SERVICE="enable"
PORT="34600"
MCP_ENABLED="disable"
MCP_PORT="34800"
MCP_MAX_CONNECTIONS="100"
UPS="enable"
</INLINE>
</FILE>

<FILE Run="/bin/bash">
<INLINE>
rm -f $(ls &plgPATH;/&name;*.txz 2>/dev/null|grep -v '&version;')
</INLINE>
</FILE>

<!-- The 'post-install' script -->
<FILE Run="/bin/bash">
<INLINE>
<![CDATA[
# Verify installation
if [ ! -f /usr/local/emhttp/plugins/uma/uma ]; then
  echo "ERROR: UMA binary not found after installation"
  exit 1
fi

# Set proper permissions
chmod +x /usr/local/emhttp/plugins/uma/uma
chmod +x /usr/local/emhttp/plugins/uma/scripts/start
chmod +x /usr/local/emhttp/plugins/uma/scripts/stop
chmod +x /usr/local/emhttp/plugins/uma/scripts/restart
chmod +x /usr/local/emhttp/plugins/uma/scripts/status
chmod +x /usr/local/emhttp/plugins/uma/event/started
chmod +x /usr/local/emhttp/plugins/uma/event/stopping_svcs

# Create log directory
mkdir -p /var/log

# Start the service if enabled
source /boot/config/plugins/uma/uma.cfg
if [[ "$SERVICE" == "enable" ]]; then
  echo "Starting UMA service..."
  /usr/local/emhttp/plugins/uma/scripts/start
fi

echo ""
echo "-----------------------------------------------------------"
echo " Unraid Management Agent has been installed."
echo " Copyright (c) domalab"
echo " Version: 2025.06.24"
echo "-----------------------------------------------------------"
echo ""
]]>
</INLINE>
</FILE>

<!-- The 'remove' script. -->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
echo "Removing &name;..."
# Stop the service
/usr/local/emhttp/plugins/uma/scripts/stop 2>/dev/null
sleep 3
killall -9 uma 2>/dev/null
# Remove plugin files
removepkg &plgPATH;/*.txz
rm -rf &plgPATH;
rm -rf &emhttp;
rm -f /var/log/uma.log
echo "&name; has been removed"
</INLINE>
</FILE>

</PLUGIN>
